{
:paths ["src/clj" "src/cljs" "resources"]
 :deps {
         org.clojure/clojure {:mvn/version "1.11.1"}
         instaparse/instaparse {:mvn/version "1.4.12"}
         org.clojure/core.match {:mvn/version "1.0.1"}
         javax.servlet/servlet-api {:mvn/version "2.5"}
         ring/ring {:mvn/version "1.9.0"}
         metosin/reitit {:mvn/version "0.5.12"}
         metosin/muuntaja {:mvn/version "0.6.8"}
         funcool/promesa {:mvn/version "10.0.594"}
         lambdaisland/fetch {:mvn/version "1.2.69"}
         }

 :aliases
 {:cljs
  { :extra-deps {
                metasoarous/oz {:mvn/version "2.0.0-alpha5"}
                thheller/shadow-cljs {:mvn/version "2.22.0"}
                lilactown/helix {:mvn/version "0.1.9"}}}


   :cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                            cider/cider-nrepl {:mvn/version "0.30.0"}}
               :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--interactive"]}
   }
 }

